Name	P-value	Z-score	Combined score	Genes	Adjusted p-value
DNA repair (GO:0006281)	1.3200950466095273e-39	-1.7121122515312577	153.27362179456483	['BLM', 'XPA', 'XPC', 'BRCA1', 'BRCA2', 'RECQL4', 'WRN', 'BRIP1', 'PMS2', 'MUTYH', 'MEN1', 'FANCI', 'FANCM', 'FANCL', 'FANCA', 'FANCC', 'MLH1', 'FANCE', 'PALB2', 'FANCG', 'DDB2', 'FANCF', 'MSH6', 'RAD51C', 'MSH2', 'ERCC3', 'FANCD2', 'ERCC4', 'ERCC2', 'ATM', 'TP53']	1.3676184682874703e-36
strand displacement (GO:0000732)	2.172622120193305e-14	-2.597242380607906	81.70991152169046	['BLM', 'WRN', 'BRIP1', 'RAD51C', 'ATM', 'BRCA1', 'BRCA2', 'PALB2']	4.3581819444870785e-12
DNA metabolic process (GO:0006259)	1.1893921580892944e-26	-1.3627094338506085	81.34526356572597	['BLM', 'FANCL', 'XPA', 'FANCA', 'XPC', 'FANCC', 'BRCA1', 'BRCA2', 'PALB2', 'FANCG', 'DDB2', 'RECQL4', 'MSH6', 'WRN', 'BRIP1', 'RAD51C', 'MSH2', 'ERCC3', 'FANCD2', 'ERCC4', 'ATM', 'TP53', 'MUTYH', 'MEN1']	6.161051378902545e-24
cellular response to DNA damage stimulus (GO:0006974)	1.2824391450870338e-24	-1.3475888110608225	74.13527841159512	['BLM', 'FANCL', 'XPA', 'FANCA', 'XPC', 'FANCC', 'BRCA1', 'FANCG', 'DDB2', 'RECQL4', 'MSH6', 'WRN', 'BRIP1', 'RAD51C', 'MSH2', 'APC', 'ERCC3', 'FANCD2', 'ERCC4', 'ATM', 'TP53', 'MUTYH', 'MEN1']	4.428689847700557e-22
interstrand cross-link repair (GO:0036297)	6.636138017156077e-18	-1.671805961900223	66.12661553062115	['FANCI', 'FANCM', 'FANCD2', 'FANCL', 'ERCC4', 'XPA', 'FANCA', 'FANCC', 'FANCE', 'FANCG', 'FANCF']	1.718759746443424e-15
DNA biosynthetic process (GO:0071897)	7.273357366505554e-13	-1.9744694627984463	55.18521353028058	['BLM', 'WRN', 'BRIP1', 'RAD51C', 'ATM', 'BRCA1', 'BRCA2', 'PALB2']	9.418997789624692e-11
double-strand break repair (GO:0006302)	1.4285124968669878e-12	-1.9382557441902306	52.864738095841595	['RECQL4', 'BLM', 'WRN', 'BRIP1', 'RAD51C', 'MSH2', 'ERCC4', 'ATM', 'BRCA1', 'BRCA2', 'PALB2']	1.4799389467541994e-10
DNA duplex unwinding (GO:0032508)	1.110434122146911e-12	-1.9043557590896498	52.41981094554696	['RECQL4', 'BLM', 'WRN', 'ERCC3', 'ERCC2', 'XPA', 'XPC', 'DDB2']	1.278233056160222e-10
nucleotide-excision repair, DNA incision, 5'-to lesion (GO:0006296)	2.852478071532682e-09	-2.4837509090414214	48.86799217667721	['ERCC3', 'ERCC4', 'ERCC2', 'XPA', 'ERCC5', 'DDB2']	1.284855340046895e-07
DNA recombination (GO:0006310)	2.0339285982868422e-13	-1.6131388252537078	47.14178348563018	['RECQL4', 'BLM', 'WRN', 'BRIP1', 'RAD51C', 'ATM', 'BRCA1', 'BRCA2', 'PALB2']	3.0102143254645265e-11
nucleotide-excision repair, preincision complex stabilization (GO:0006293)	8.039164683806677e-11	-1.985350629091728	46.147710079249094	['ERCC3', 'ERCC4', 'ERCC2', 'XPA', 'ERCC5', 'DDB2']	5.9489818660169414e-09
