BRCA2	360.79349999999994	FLAGS GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
13	32968863	32968863	C	G	exonic	BRCA2	1.0	Pathogenic	Sample_2, Sample_8, Sample_10, Sample_18, Sample_21, Sample_22, Sample_23, Sample_25, Sample_43
13	32953932	32953932	T	A	exonic	BRCA2	0.9999	Pathogenic	Sample_19, Sample_28, Sample_31
13	32945092	32945092	G	A	splicing	BRCA2	0.9986	Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
13	32945092	32945092	G	A	splicing	BRCA2	0.9986	Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_8, Sample_10, Sample_11, Sample_12, Sample_13, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_24, Sample_26, Sample_27, Sample_28, Sample_30, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
13	32944584	32944584	G	A	exonic	BRCA2	0.9878	Pathogenic	Sample_15, Sample_41
13	32953617	32953617	G	A	exonic	BRCA2	0.9878	Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
13	32929213	32929213	C	.	exonic	BRCA2	0.9941	Likely Pathogenic	Sample_9, Sample_14, Sample_18, Sample_19, Sample_24, Sample_25, Sample_28, Sample_31, Sample_32, Sample_43
13	32911681	32911684	AGTC	.	exonic	BRCA2	0.9941	Likely Pathogenic	Sample_2, Sample_7, Sample_17, Sample_18, Sample_21, Sample_22, Sample_24, Sample_32, Sample_34, Sample_39, Sample_40, Sample_46, Sample_48
13	32972747	32972747	.	ATTATATCTA	exonic	BRCA2	0.9941	Likely Pathogenic	Sample_32
13	32944573	32944573	A	G	exonic	BRCA2	0.9749	Likely Pathogenic	Sample_25, Sample_32
13	32937450	32937450	C	T	exonic	BRCA2	0.9749	Likely Pathogenic	Sample_3, Sample_27, Sample_29
13	32937450	32937450	C	T	exonic	BRCA2	0.9749	Likely Pathogenic	Sample_1, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_9, Sample_10, Sample_12, Sample_14, Sample_15, Sample_18, Sample_19, Sample_22, Sample_23, Sample_24, Sample_25, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_35, Sample_37, Sample_43, Sample_44, Sample_45
13	32911593	32911593	T	C	exonic	BRCA2	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47, Sample_48
13	32907401	32907401	G	C	exonic	BRCA2	0.8999	Likely Pathogenic	Sample_1, Sample_4, Sample_8, Sample_9, Sample_16, Sample_26, Sample_27, Sample_28, Sample_38, Sample_40
13	32900658	32900658	T	C	exonic	BRCA2	0.8999	Likely Pathogenic	Sample_22, Sample_34
13	32911629	32911629	A	G	exonic	BRCA2	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_7, Sample_8, Sample_10, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47, Sample_48
13	32937554	32937554	G	A	exonic	BRCA2	0.9492	Likely Benign	Sample_3, Sample_30, Sample_37
13	32937554	32937554	G	A	exonic	BRCA2	0.9492	Likely Benign	Sample_1, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_9, Sample_10, Sample_12, Sample_14, Sample_15, Sample_18, Sample_22, Sample_23, Sample_25, Sample_30, Sample_31, Sample_34, Sample_35, Sample_37, Sample_44, Sample_45
13	32899218	32899218	A	C	exonic	BRCA2	0.8121	Likely Benign	Sample_1, Sample_2, Sample_5, Sample_6, Sample_11, Sample_13, Sample_17, Sample_20, Sample_22, Sample_25, Sample_34, Sample_36, Sample_37, Sample_47
13	32914809	32914809	T	C	exonic	BRCA2	0.8121	Likely Benign	Sample_9, Sample_14, Sample_18, Sample_19, Sample_24, Sample_25, Sample_28, Sample_31, Sample_32, Sample_43
13	32911937	32911937	A	G	exonic	BRCA2	0.8121	Likely Benign	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47, Sample_48
13	32900409	32900409	A	G	exonic	BRCA2	0.8121	Likely Benign	Sample_27, Sample_38
13	32907246	32907246	C	T	exonic	BRCA2	0.8121	Likely Benign	Sample_3, Sample_5, Sample_29, Sample_35, Sample_47
13	32911190	32911190	A	G	exonic	BRCA2	0.8121	Likely Benign	Sample_25, Sample_47
13	32906571	32906571	A	C	exonic	BRCA2	0.8121	Likely Benign	Sample_3, Sample_5, Sample_29, Sample_35, Sample_47

ALK	336.7928	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	29443592	29443592	G	A	exonic	ALK	0.9971	Pathogenic	Sample_25
2	29443645	29443645	G	T	exonic	ALK	0.9941	Pathogenic	Sample_2, Sample_5, Sample_6, Sample_8, Sample_10, Sample_11, Sample_14, Sample_16, Sample_18, Sample_19, Sample_22, Sample_24, Sample_29, Sample_30, Sample_32, Sample_35, Sample_40, Sample_42, Sample_46, Sample_48
2	29420453	29420453	G	A	exonic	ALK	0.9941	Pathogenic	Sample_3, Sample_4, Sample_5, Sample_6, Sample_10, Sample_12, Sample_17, Sample_18, Sample_21, Sample_22, Sample_24, Sample_34, Sample_37, Sample_38, Sample_39, Sample_40, Sample_44, Sample_45, Sample_46, Sample_47
2	29420409	29420409	C	T	exonic	ALK	0.9878	Likely Pathogenic	Sample_19, Sample_31
2	29436908	29436908	C	T	exonic	ALK	0.9878	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_17, Sample_18, Sample_19, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_43, Sample_44, Sample_46, Sample_47, Sample_48
2	29917743	29917743	C	T	exonic	ALK	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_14, Sample_16, Sample_17, Sample_18, Sample_19, Sample_21, Sample_22, Sample_23, Sample_25, Sample_26, Sample_28, Sample_29, Sample_30, Sample_32, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_44, Sample_45, Sample_47, Sample_48
2	29519814	29519814	G	A	exonic	ALK	0.9749	Likely Pathogenic	Sample_2, Sample_5, Sample_6, Sample_8, Sample_10, Sample_11, Sample_14, Sample_16, Sample_18, Sample_19, Sample_22, Sample_24, Sample_29, Sample_30, Sample_32, Sample_35, Sample_40, Sample_42, Sample_46, Sample_48
2	29498088	29498088	C	T	exonic	ALK	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_19, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
2	29448384	29448384	C	T	exonic	ALK	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_7, Sample_9, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_21, Sample_23, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
2	29446385	29446385	C	T	exonic	ALK	0.9492	Likely Pathogenic	Sample_16, Sample_34, Sample_38
2	29446237	29446237	C	G	exonic	ALK	0.9492	Likely Pathogenic	Sample_4, Sample_8, Sample_10, Sample_45
2	30143408	30143408	G	A	exonic	ALK	0.8999	Likely Pathogenic	Sample_16, Sample_19, Sample_30, Sample_32
2	29473981	29473981	C	T	exonic	ALK	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_7, Sample_9, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_21, Sample_23, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
2	29416753	29416753	T	G	exonic	ALK	0.8999	Likely Pathogenic	Sample_2, Sample_5, Sample_8, Sample_10, Sample_11, Sample_13, Sample_14, Sample_18, Sample_19, Sample_22, Sample_24, Sample_29, Sample_30, Sample_31, Sample_32, Sample_35, Sample_39, Sample_42, Sample_48
2	29416650	29416650	C	T	exonic	ALK	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_39, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
2	29551352	29551352	A	G	intronic	ALK	0.8121	Likely Pathogenic	Sample_3, Sample_4, Sample_5, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_18, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47
2	29519851	29519851	C	T	exonic	ALK	0.8121	VUS	Sample_19

TP53	302.8109
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	7578263	7578263	G	A	exonic	TP53	0.9993	Pathogenic	Sample_3, Sample_23, Sample_31
17	7578263	7578263	G	A	exonic	TP53	0.9993	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_7, Sample_10, Sample_11, Sample_12, Sample_15, Sample_18, Sample_24, Sample_27, Sample_28, Sample_30, Sample_34, Sample_35, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_47
17	7573010	7573010	T	C	splicing	TP53	0.9986	Pathogenic	Sample_39
17	7578212	7578212	G	A	exonic	TP53	0.9971	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_7, Sample_10, Sample_11, Sample_12, Sample_15, Sample_16, Sample_18, Sample_21, Sample_24, Sample_27, Sample_28, Sample_30, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_47
17	7579311	7579311	C	T	splicing	TP53	0.9971	Pathogenic	Sample_16, Sample_36
17	7576916	7576916	.	T	exonic	TP53	0.9941	Likely Pathogenic	Sample_15, Sample_23, Sample_32
17	7579542	7579543	TC	.	exonic	TP53	0.9941	Likely Pathogenic	Sample_26
17	7579360	7579364	GGAAA	.	exonic	TP53	0.9941	Likely Pathogenic	Sample_27
17	7579358	7579361	ACGG	.	exonic	TP53	0.9941	Likely Pathogenic	Sample_16, Sample_36
17	7578445	7578445	G	.	exonic	TP53	0.9941	Likely Pathogenic	Sample_21
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_1, Sample_3, Sample_9, Sample_12, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_21, Sample_24, Sample_26, Sample_28, Sample_31, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_45
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_11, Sample_35, Sample_38, Sample_40
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_40, Sample_45
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_1, Sample_4, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_18, Sample_19, Sample_20, Sample_21, Sample_24, Sample_25, Sample_26, Sample_28, Sample_29, Sample_30, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_44, Sample_45, Sample_46, Sample_47
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_1, Sample_3, Sample_4, Sample_6, Sample_9, Sample_10, Sample_16, Sample_19, Sample_23, Sample_27, Sample_28, Sample_30, Sample_36, Sample_43, Sample_45, Sample_47
17	7578211	7578211	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_7, Sample_10, Sample_11, Sample_12, Sample_15, Sample_16, Sample_18, Sample_21, Sample_24, Sample_27, Sample_28, Sample_30, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_47
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
17	7574017	7574017	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_12, Sample_13, Sample_21
17	7577120	7577120	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_16, Sample_36
17	7577577	7577577	T	C	exonic	TP53	0.9749	Likely Pathogenic	Sample_21, Sample_43
17	7577548	7577548	C	T	exonic	TP53	0.9749	Likely Pathogenic	Sample_4, Sample_13, Sample_14, Sample_16, Sample_21, Sample_27, Sample_35, Sample_36, Sample_40, Sample_43
17	7578461	7578461	C	A	exonic	TP53	0.8999	Likely Pathogenic	Sample_21
17	7574017	7574017	C	A	exonic	TP53	0.8999	Likely Pathogenic	Sample_15
17	7579313	7579313	G	C	exonic	TP53	0.8999	Likely Pathogenic	Sample_16, Sample_36
17	7574017	7574017	C	A	exonic	TP53	0.8999	Likely Pathogenic	Sample_38
17	7577084	7577084	T	A	exonic	TP53	0.8999	Likely Pathogenic	Sample_1
17	7577141	7577141	C	T	exonic	TP53	0.8999	Likely Pathogenic	Sample_36, Sample_41
17	7577548	7577548	C	A	exonic	TP53	0.8999	Likely Pathogenic	Sample_16, Sample_36
17	7578197	7578197	C	T	exonic	TP53	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_7, Sample_10, Sample_11, Sample_12, Sample_15, Sample_18, Sample_24, Sample_27, Sample_28, Sample_30, Sample_34, Sample_35, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_47
17	7573948	7573948	C	G	exonic	TP53	0.8121	Likely Pathogenic	Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_14, Sample_18, Sample_19, Sample_20, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_32, Sample_36, Sample_41, Sample_47, Sample_48
17	7577098	7577098	T	A	exonic	TP53	0.8121	VUS	Sample_30
17	7576931	7576931	G	A	intronic	TP53	0.8121	VUS	Sample_15, Sample_17, Sample_23, Sample_32, Sample_38
17	7574033	7574033	T	A	exonic	TP53	0.8121	VUS	Sample_23
17	7578547	7578547	G	A	exonic	TP53	0.8121	VUS	Sample_1, Sample_2, Sample_3, Sample_4, Sample_7, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_21, Sample_23, Sample_24, Sample_27, Sample_28, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_44, Sample_45, Sample_46, Sample_47

ATM	235.94959999999998
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	108202604	108202604	A	C	splicing	ATM	0.9999	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_8, Sample_9, Sample_12, Sample_16, Sample_18, Sample_20, Sample_23, Sample_24, Sample_26, Sample_27, Sample_29, Sample_31, Sample_32, Sample_34, Sample_37, Sample_38, Sample_42, Sample_43, Sample_45, Sample_46, Sample_47
11	108196911	108196911	.	T	exonic	ATM	0.9941	Likely Pathogenic	Sample_32
11	108155009	108155009	G	.	exonic	ATM	0.9941	Likely Pathogenic	Sample_4, Sample_34
11	108119737	108119737	.	ACAG	exonic	ATM	0.9941	Likely Pathogenic	Sample_4, Sample_5, Sample_18, Sample_22, Sample_24, Sample_26, Sample_34, Sample_39, Sample_40
11	108201008	108201008	C	G	exonic	ATM	0.9749	Likely Pathogenic	Sample_12, Sample_37, Sample_43, Sample_46
11	108216611	108216611	C	T	exonic	ATM	0.9749	Likely Pathogenic	Sample_2, Sample_6, Sample_8, Sample_9, Sample_12, Sample_13, Sample_16, Sample_18, Sample_20, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_31, Sample_37, Sample_38, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46
11	108183194	108183194	A	C	exonic	ATM	0.9492	Likely Pathogenic	Sample_17, Sample_30, Sample_45
11	108183194	108183194	A	C	exonic	ATM	0.9492	Likely Pathogenic	Sample_4, Sample_34
11	108160416	108160416	T	C	exonic	ATM	0.9492	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_17, Sample_18, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
11	108114793	108114793	G	A	exonic	ATM	0.9492	Likely Pathogenic	Sample_4, Sample_6, Sample_27, Sample_28, Sample_29, Sample_33, Sample_37, Sample_41
11	108100002	108100002	C	A	exonic	ATM	0.9492	Likely Pathogenic	Sample_14, Sample_16, Sample_42, Sample_45
11	108115522	108115522	A	G	exonic	ATM	0.8999	Likely Pathogenic	Sample_4, Sample_5, Sample_18, Sample_22, Sample_24, Sample_26, Sample_34, Sample_39, Sample_40, Sample_46
11	108159742	108159742	C	T	exonic	ATM	0.8999	Likely Pathogenic	Sample_4, Sample_18, Sample_34
11	108121730	108121730	A	C	exonic	ATM	0.8999	Likely Pathogenic	Sample_3, Sample_6, Sample_10, Sample_11, Sample_13, Sample_14, Sample_16, Sample_17, Sample_20, Sample_22, Sample_23, Sample_25, Sample_27, Sample_28, Sample_29, Sample_30, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_40, Sample_43, Sample_44, Sample_46, Sample_47, Sample_48
11	108160467	108160467	G	A	exonic	ATM	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_17, Sample_18, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
11	108164152	108164152	G	A	exonic	ATM	0.8999	Likely Pathogenic	Sample_4, Sample_34
11	108180945	108180945	G	C	exonic	ATM	0.8999	Likely Pathogenic	Sample_4, Sample_34
11	108236087	108236087	G	A	exonic	ATM	0.8121	Likely Pathogenic	Sample_26
11	108117799	108117799	G	A	exonic	ATM	0.8121	Likely Pathogenic	Sample_28
11	108153488	108153488	A	G	exonic	ATM	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_17, Sample_18, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
11	108199929	108199929	T	G	exonic	ATM	0.8121	Likely Pathogenic	Sample_22

PMS2	138.55270000000002
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
7	6026469	6026469	G	A	exonic	PMS2	0.9997	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_8, Sample_10, Sample_12, Sample_13, Sample_14, Sample_17, Sample_18, Sample_19, Sample_25, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_39, Sample_41, Sample_43, Sample_45, Sample_47, Sample_48
7	6026469	6026469	G	A	exonic	PMS2	0.9997	Pathogenic	Sample_12, Sample_33
7	6027157	6027157	.	T	exonic	PMS2	0.9941	Likely Pathogenic	Sample_47
7	6043423	6043423	G	C	exonic	PMS2	0.9749	Likely Pathogenic	Sample_2, Sample_3, Sample_4, Sample_6, Sample_8, Sample_10, Sample_12, Sample_13, Sample_14, Sample_18, Sample_19, Sample_24, Sample_26, Sample_28, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_36, Sample_38, Sample_41, Sample_43, Sample_45, Sample_47, Sample_48
7	6031656	6031656	C	T	exonic	PMS2	0.9492	Likely Benign	Sample_1, Sample_7, Sample_8, Sample_25, Sample_30, Sample_45
7	6026976	6026976	C	A	exonic	PMS2	0.8121	Likely Benign	Sample_1, Sample_2, Sample_6, Sample_8, Sample_12, Sample_13, Sample_14, Sample_17, Sample_18, Sample_19, Sample_25, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_39, Sample_41, Sample_43, Sample_45, Sample_47, Sample_48
7	6045600	6045600	C	G	exonic	PMS2	0.8121	Likely Benign	Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_8, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_18, Sample_19, Sample_21, Sample_22, Sample_24, Sample_26, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_36, Sample_38, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_47, Sample_48
7	6027153	6027153	C	T	exonic	PMS2	0.8121	Likely Benign	Sample_1, Sample_2, Sample_4, Sample_6, Sample_8, Sample_10, Sample_12, Sample_13, Sample_14, Sample_17, Sample_18, Sample_19, Sample_25, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_39, Sample_41, Sample_43, Sample_45, Sample_47, Sample_48
7	6045600	6045600	C	G	exonic	PMS2	0.8121	Likely Benign	Sample_18, Sample_24

RET	121.42460000000003
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
10	43613906	43613906	G	C	exonic	RET	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_14, Sample_15, Sample_17, Sample_18, Sample_19, Sample_22, Sample_24, Sample_25, Sample_26, Sample_27, Sample_28, Sample_32, Sample_36, Sample_38, Sample_39, Sample_41, Sample_44, Sample_46, Sample_47
10	43614996	43614996	G	A	exonic	RET	0.9492	Likely Pathogenic	Sample_1, Sample_2, Sample_11, Sample_12, Sample_14, Sample_15, Sample_17, Sample_18, Sample_23, Sample_24, Sample_25, Sample_29, Sample_30, Sample_32, Sample_35, Sample_36, Sample_38, Sample_39, Sample_46
10	43620373	43620373	A	C	exonic	RET	0.9492	Likely Pathogenic	Sample_1, Sample_2, Sample_5, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_17, Sample_18, Sample_23, Sample_24, Sample_25, Sample_29, Sample_30, Sample_32, Sample_35, Sample_36, Sample_38, Sample_39, Sample_46
10	43604539	43604539	T	A	exonic	RET	0.8999	Likely Pathogenic	Sample_6, Sample_7, Sample_15, Sample_21, Sample_25, Sample_26, Sample_30, Sample_33, Sample_34, Sample_36, Sample_37, Sample_39, Sample_45
10	43608351	43608351	G	A	exonic	RET	0.8999	Likely Pathogenic	Sample_2, Sample_3, Sample_4, Sample_5, Sample_10, Sample_13, Sample_19, Sample_20, Sample_22, Sample_23, Sample_25, Sample_29, Sample_33, Sample_34, Sample_35, Sample_37, Sample_41, Sample_42, Sample_44, Sample_45
10	43604539	43604539	T	A	exonic	RET	0.8999	Likely Pathogenic	Sample_18, Sample_23
10	43607553	43607553	C	T	exonic	RET	0.8121	VUS	Sample_18, Sample_23
10	43610177	43610177	A	G	exonic	RET	0.8121	VUS	Sample_1, Sample_2, Sample_3, Sample_4, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_14, Sample_15, Sample_18, Sample_19, Sample_22, Sample_24, Sample_26, Sample_27, Sample_28, Sample_32, Sample_36, Sample_38, Sample_41, Sample_44, Sample_46, Sample_47

FANCI	119.8323
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
15	89824480	89824480	T	A	exonic	FANCI	0.9998	Pathogenic	Sample_2, Sample_3, Sample_7, Sample_12, Sample_13, Sample_20, Sample_27, Sample_36, Sample_37
15	89849345	89849345	C	G	exonic	FANCI	0.9749	Likely Pathogenic	Sample_3, Sample_12, Sample_39, Sample_40, Sample_46
15	89849354	89849354	G	C	exonic	FANCI	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_12, Sample_15, Sample_16, Sample_17, Sample_18, Sample_20, Sample_21, Sample_22, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
15	89820093	89820093	G	A	exonic	FANCI	0.8999	Likely Pathogenic	Sample_10, Sample_13, Sample_15, Sample_17, Sample_18, Sample_23, Sample_26, Sample_30, Sample_31, Sample_34, Sample_35, Sample_36, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_46
15	89837141	89837141	G	A	exonic	FANCI	0.8999	Likely Pathogenic	Sample_1, Sample_3, Sample_5, Sample_6, Sample_9, Sample_11, Sample_17, Sample_18, Sample_24, Sample_29, Sample_35, Sample_36, Sample_37, Sample_39
15	89858550	89858550	G	A	exonic	FANCI	0.8121	Likely Pathogenic	Sample_10, Sample_13, Sample_14, Sample_17, Sample_18, Sample_21, Sample_24, Sample_27, Sample_35, Sample_43
15	89804933	89804933	G	A	exonic	FANCI	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48

WRN	116.1164
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
8	30938648	30938648	C	T	exonic	WRN	0.9971	Pathogenic	Sample_27
8	30924569	30924569	G	.	exonic	WRN	0.9941	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_25, Sample_26, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_45, Sample_47, Sample_48
8	30924598	30924598	T	A	exonic	WRN	0.9941	Likely Pathogenic	Sample_11, Sample_41
8	30938659	30938659	A	.	exonic	WRN	0.9941	Likely Pathogenic	Sample_4, Sample_15, Sample_18, Sample_23, Sample_24, Sample_25, Sample_27, Sample_34, Sample_37, Sample_38, Sample_46
8	30982438	30982438	A	C	exonic	WRN	0.9749	Likely Pathogenic	Sample_2, Sample_4, Sample_5, Sample_9, Sample_12, Sample_25, Sample_29, Sample_30, Sample_32, Sample_34, Sample_37, Sample_43
8	30948435	30948435	G	C	exonic	WRN	0.9749	Likely Pathogenic	Sample_1, Sample_4, Sample_5, Sample_8, Sample_14, Sample_16, Sample_20, Sample_22, Sample_30, Sample_33, Sample_35, Sample_36, Sample_38, Sample_40, Sample_43, Sample_45
8	30921922	30921922	T	G	exonic	WRN	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_8, Sample_9, Sample_10, Sample_12, Sample_13, Sample_14, Sample_18, Sample_19, Sample_24, Sample_25, Sample_26, Sample_28, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_43, Sample_45, Sample_46, Sample_47, Sample_48

ERCC4	94.274
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
16	14041672	14041672	G	A	exonic	ERCC4	0.9878	Likely Pathogenic	Sample_2, Sample_3, Sample_4, Sample_5, Sample_8, Sample_10, Sample_11, Sample_12, Sample_14, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_31, Sample_32, Sample_33, Sample_34, Sample_37, Sample_38, Sample_40, Sample_42, Sample_43, Sample_44, Sample_46, Sample_47, Sample_48
16	14016026	14016026	G	A	exonic	ERCC4	0.9492	Likely Pathogenic	Sample_5, Sample_8, Sample_11, Sample_12, Sample_14, Sample_17, Sample_18, Sample_19, Sample_21, Sample_22, Sample_29, Sample_33, Sample_34, Sample_37, Sample_41, Sample_42, Sample_47
16	14014085	14014085	G	C	exonic	ERCC4	0.9492	Likely Pathogenic	Sample_16, Sample_18
16	14029465	14029465	G	A	exonic	ERCC4	0.9492	Likely Pathogenic	Sample_5, Sample_8, Sample_10, Sample_11, Sample_12, Sample_14, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_27, Sample_29, Sample_33, Sample_34, Sample_37, Sample_41, Sample_47
16	14029422	14029422	G	A	exonic	ERCC4	0.9492	Likely Pathogenic	Sample_2, Sample_3, Sample_4, Sample_7, Sample_9, Sample_10, Sample_16, Sample_18, Sample_20, Sample_24, Sample_25, Sample_27, Sample_29, Sample_32, Sample_33, Sample_38, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_46, Sample_48
16	14028147	14028147	C	T	exonic	ERCC4	0.8999	Likely Pathogenic	Sample_1, Sample_37

BRIP1	92.0928
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	59793412	59793412	G	A	exonic	BRIP1	0.9998	Pathogenic	Sample_5, Sample_38, Sample_41
17	59938807	59938807	C	G	splicing	BRIP1	0.9971	Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_18, Sample_19, Sample_21, Sample_24, Sample_25, Sample_26, Sample_27, Sample_30, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_41, Sample_42, Sample_43, Sample_45, Sample_46, Sample_47
17	59876593	59876593	C	T	exonic	BRIP1	0.9749	Likely Pathogenic	Sample_18, Sample_19, Sample_24, Sample_39
17	59926584	59926584	A	G	exonic	BRIP1	0.9749	Likely Pathogenic	Sample_18, Sample_19, Sample_24, Sample_32
17	59820429	59820429	T	C	exonic	BRIP1	0.9749	Likely Pathogenic	Sample_12, Sample_32, Sample_47
17	59858274	59858274	G	A	exonic	BRIP1	0.8999	Likely Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_18, Sample_19, Sample_21, Sample_24, Sample_25, Sample_26, Sample_27, Sample_30, Sample_33, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_45, Sample_46, Sample_47
17	59853887	59853887	G	A	exonic	BRIP1	0.8999	Likely Pathogenic	Sample_18, Sample_19, Sample_24, Sample_39
17	59853878	59853878	A	G	exonic	BRIP1	0.8121	Likely Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_18, Sample_19, Sample_21, Sample_24, Sample_25, Sample_26, Sample_27, Sample_30, Sample_33, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_45, Sample_46, Sample_47
17	59793364	59793364	G	A	exonic	BRIP1	0.8121	Likely Benign	Sample_33, Sample_45

SH2B3	77.92840000000001
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
12	111885832	111885853	GATTCAGAGTCCCTTCCTCACT	.	exonic	SH2B3	0.9941	Likely Pathogenic	Sample_25, Sample_42
12	111884940	111884947	ACAGAAGC	.	exonic	SH2B3	0.9941	Likely Pathogenic	Sample_39
12	111885286	111885286	C	T	exonic	SH2B3	0.9878	Likely Pathogenic	Sample_7, Sample_35
12	111884785	111884785	G	A	exonic	SH2B3	0.9749	Likely Pathogenic	Sample_2, Sample_3, Sample_11, Sample_13, Sample_25, Sample_28, Sample_29, Sample_34, Sample_40, Sample_42, Sample_45
12	111886029	111886029	C	T	exonic	SH2B3	0.8999	Likely Pathogenic	Sample_1, Sample_3, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_43, Sample_44, Sample_45, Sample_46, Sample_47, Sample_48
12	111886029	111886029	C	T	exonic	SH2B3	0.8999	Likely Pathogenic	Sample_31, Sample_43
12	111856181	111856181	G	A	exonic	SH2B3	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_7, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_24, Sample_25, Sample_27, Sample_29, Sample_30, Sample_35, Sample_36, Sample_37, Sample_38, Sample_41, Sample_42, Sample_43, Sample_44, Sample_47, Sample_48

CDK4	76.2568
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
12	58143008	58143008	G	A	exonic	CDK4	0.9492	Likely Pathogenic	Sample_6, Sample_9, Sample_14, Sample_21, Sample_27, Sample_28, Sample_31, Sample_33, Sample_37, Sample_40, Sample_47
12	58145346	58145346	C	T	exonic	CDK4	0.9492	Likely Pathogenic	Sample_3, Sample_5, Sample_7, Sample_12, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_32, Sample_35, Sample_36, Sample_38, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47
12	58145392	58145392	C	T	exonic	CDK4	0.9492	Likely Pathogenic	Sample_6, Sample_8, Sample_9, Sample_14, Sample_21, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_34, Sample_37, Sample_39
12	58143095	58143095	A	G	exonic	CDK4	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_5, Sample_7, Sample_11, Sample_12, Sample_13, Sample_14, Sample_15, Sample_16, Sample_18, Sample_22, Sample_23, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46, Sample_48

APC	68.4088
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
5	112174096	112174096	C	A	exonic	APC	0.9971	Pathogenic	Sample_18, Sample_24, Sample_48
5	112154969	112154969	C	T	exonic	APC	0.9492	Likely Pathogenic	Sample_7, Sample_18, Sample_27, Sample_35, Sample_36, Sample_42
5	112154970	112154970	G	A	exonic	APC	0.8999	Likely Pathogenic	Sample_3, Sample_6, Sample_14, Sample_37, Sample_40
5	112176926	112176926	G	T	exonic	APC	0.8121	Likely Pathogenic	Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_17, Sample_18, Sample_19, Sample_22, Sample_24, Sample_26, Sample_27, Sample_28, Sample_31, Sample_33, Sample_35, Sample_38, Sample_42, Sample_46
5	112176431	112176431	G	A	exonic	APC	0.8121	Likely Pathogenic	Sample_1, Sample_3, Sample_4, Sample_6, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_14, Sample_15, Sample_17, Sample_18, Sample_19, Sample_22, Sample_23, Sample_24, Sample_26, Sample_28, Sample_32, Sample_33, Sample_35, Sample_36, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_44, Sample_46, Sample_48
5	112174770	112174770	C	A	exonic	APC	0.8121	Likely Pathogenic	Sample_1, Sample_5, Sample_6, Sample_11, Sample_15, Sample_26, Sample_28, Sample_31, Sample_32, Sample_36, Sample_37, Sample_38, Sample_40, Sample_48

PTCH1	62.083600000000004
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
9	98218616	98218616	.	C	exonic	PTCH1	0.9941	Likely Pathogenic	Sample_16
9	98209652	98209652	C	A	exonic	PTCH1	0.9941	Likely Pathogenic	Sample_41
9	98240378	98240378	C	T	exonic	PTCH1	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_10, Sample_13, Sample_15, Sample_16, Sample_18, Sample_19, Sample_20, Sample_22, Sample_24, Sample_25, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46
9	98238383	98238383	C	T	exonic	PTCH1	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_4, Sample_5, Sample_6, Sample_7, Sample_8, Sample_9, Sample_13, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_22, Sample_24, Sample_25, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46
9	98209649	98209649	G	A	exonic	PTCH1	0.8121	Likely Pathogenic	Sample_5, Sample_7

BIVM-ERCC5;ERCC5	61.6344
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
13	103518037	103518037	A	.	exonic	BIVM-ERCC5;ERCC5	0.9941	Likely Pathogenic	Sample_42
13	103518708	103518708	G	A	exonic	BIVM-ERCC5;ERCC5	0.9878	Likely Pathogenic	Sample_15, Sample_18, Sample_22, Sample_44, Sample_47
13	103518032	103518032	T	C	exonic	BIVM-ERCC5;ERCC5	0.9878	Likely Pathogenic	Sample_3, Sample_6, Sample_7, Sample_11, Sample_15, Sample_16, Sample_18, Sample_19, Sample_20, Sample_22, Sample_26, Sample_32, Sample_44, Sample_46, Sample_47
13	103525619	103525619	C	T	exonic	BIVM-ERCC5;ERCC5	0.9878	Likely Pathogenic	Sample_15, Sample_18, Sample_22, Sample_44, Sample_47
13	103514062	103514062	A	T	exonic	BIVM-ERCC5;ERCC5	0.9492	Likely Pathogenic	Sample_15, Sample_18, Sample_22, Sample_32, Sample_44, Sample_47
13	103524732	103524732	C	A	exonic	BIVM-ERCC5;ERCC5	0.9492	Likely Pathogenic	Sample_3, Sample_6, Sample_7, Sample_11, Sample_16, Sample_19, Sample_20, Sample_26, Sample_46
13	103513923	103513923	A	G	exonic	BIVM-ERCC5;ERCC5	0.8999	Likely Pathogenic	Sample_3, Sample_6, Sample_7, Sample_11, Sample_15, Sample_16, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_26, Sample_32, Sample_44, Sample_46, Sample_47
13	103510755	103510755	A	G	exonic	BIVM-ERCC5;ERCC5	0.8121	VUS	Sample_3, Sample_6, Sample_7, Sample_11, Sample_16, Sample_19, Sample_20, Sample_26, Sample_46

PALB2	56.3729
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
16	23625380	23625380	A	G	exonic	PALB2	0.9492	Likely Pathogenic	Sample_2, Sample_7, Sample_11, Sample_26, Sample_34, Sample_43, Sample_45, Sample_46
16	23619286	23619286	C	G	exonic	PALB2	0.9492	Likely Benign	Sample_1, Sample_4, Sample_9, Sample_10, Sample_12, Sample_14, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_28, Sample_30, Sample_31, Sample_33, Sample_35, Sample_38, Sample_40, Sample_48
16	23619288	23619288	C	T	exonic	PALB2	0.8999	Likely Benign	Sample_1, Sample_2, Sample_4, Sample_7, Sample_9, Sample_10, Sample_11, Sample_12, Sample_14, Sample_17, Sample_18, Sample_19, Sample_20, Sample_21, Sample_22, Sample_23, Sample_24, Sample_26, Sample_28, Sample_30, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_38, Sample_40, Sample_43, Sample_45, Sample_46, Sample_48

FANCC	53.2349	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
9	97912338	97912338	G	A	exonic	FANCC	0.9971	Pathogenic	Sample_31
9	98009773	98009773	A	C	exonic	FANCC	0.8999	Likely Pathogenic	Sample_7, Sample_17, Sample_48
9	97934335	97934335	G	A	exonic	FANCC	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_7, Sample_10, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_40, Sample_42, Sample_44, Sample_45, Sample_48
9	97912326	97912326	G	C	exonic	FANCC	0.8121	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_10, Sample_13, Sample_14, Sample_15, Sample_16, Sample_17, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_32, Sample_33, Sample_34, Sample_35, Sample_36, Sample_40, Sample_42, Sample_44, Sample_45

CDH1	52.95850000000001
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
16	68863674	68863674	G	A	exonic	CDH1	0.9878	Pathogenic	Sample_3, Sample_13, Sample_17, Sample_22, Sample_32, Sample_35, Sample_37, Sample_39, Sample_41, Sample_46, Sample_48
16	68863590	68863590	G	A	exonic	CDH1	0.9878	Pathogenic	Sample_3, Sample_13, Sample_17, Sample_22, Sample_32, Sample_35, Sample_37, Sample_39, Sample_41, Sample_46, Sample_48
16	68863581	68863581	A	G	exonic	CDH1	0.9749	Likely Pathogenic	Sample_1, Sample_8, Sample_10, Sample_19, Sample_22, Sample_27
16	68862106	68862106	C	T	exonic	CDH1	0.9492	Likely Pathogenic	Sample_4, Sample_13, Sample_15, Sample_18, Sample_20, Sample_30, Sample_42, Sample_46, Sample_47
16	68849506	68849506	C	T	exonic	CDH1	0.8121	Likely Pathogenic	Sample_38
16	68842735	68842735	G	A	exonic	CDH1	0.8999	Likely Benign	Sample_2, Sample_12, Sample_17, Sample_18, Sample_20, Sample_24, Sample_27, Sample_33, Sample_34, Sample_36, Sample_39, Sample_42, Sample_43, Sample_48
16	68846132	68846132	C	T	exonic	CDH1	0.8999	Likely Benign	Sample_18, Sample_24
16	68857442	68857442	G	A	exonic	CDH1	0.8121	Likely Benign	Sample_28, Sample_31

KRAS	52.8742
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
12	25368380	25368380	T	G	exonic	KRAS	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_5, Sample_7, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_22, Sample_23, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_37, Sample_39, Sample_40, Sample_42, Sample_43, Sample_46, Sample_48
12	25368405	25368405	A	T	exonic	KRAS	0.9492	Likely Pathogenic	Sample_32, Sample_42
12	25398281	25398281	C	T	exonic	KRAS	0.9492	Likely Pathogenic	Sample_1, Sample_2, Sample_5, Sample_7, Sample_11, Sample_13, Sample_14, Sample_15, Sample_16, Sample_22, Sample_23, Sample_25, Sample_26, Sample_27, Sample_29, Sample_30, Sample_32, Sample_34, Sample_35, Sample_37, Sample_39, Sample_40, Sample_42, Sample_43, Sample_44, Sample_46, Sample_48

MSH2	51.17370000000001	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	47703538	47703538	C	T	exonic	MSH2	1.0	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_10, Sample_11, Sample_12, Sample_17, Sample_19, Sample_21, Sample_28, Sample_29, Sample_30, Sample_34, Sample_36, Sample_37, Sample_39, Sample_40, Sample_42, Sample_45, Sample_47
2	47643436	47643436	G	T	exonic	MSH2	0.9492	Likely Pathogenic	Sample_12, Sample_28, Sample_37
2	47702194	47702194	A	C	exonic	MSH2	0.8999	Likely Pathogenic	Sample_19, Sample_30
2	47656891	47656891	G	T	exonic	MSH2	0.8999	Likely Pathogenic	Sample_19, Sample_30
2	47630458	47630458	A	G	exonic	MSH2	0.8999	Likely Pathogenic	Sample_19, Sample_30
2	47637301	47637301	T	G	exonic	MSH2	0.8121	Likely Pathogenic	Sample_5, Sample_7, Sample_10, Sample_11, Sample_12, Sample_16, Sample_17, Sample_18, Sample_21, Sample_22, Sample_23, Sample_24, Sample_25, Sample_28, Sample_29, Sample_30, Sample_32, Sample_34, Sample_37, Sample_38, Sample_39, Sample_41, Sample_42, Sample_44, Sample_47
2	47635681	47635681	A	G	exonic	MSH2	0.8121	Likely Pathogenic	Sample_16, Sample_32

FANCE	47.9234	SAMPLE NUMBER WARNING
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
6	35430666	35430666	C	T	exonic	FANCE	0.9749	Likely Pathogenic	Sample_1, Sample_3, Sample_4, Sample_6, Sample_7, Sample_10, Sample_12, Sample_13, Sample_16, Sample_17, Sample_18, Sample_19, Sample_22, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_31, Sample_33, Sample_35, Sample_38, Sample_39, Sample_44, Sample_46
6	35423663	35423663	G	C	exonic	FANCE	0.8121	Likely Pathogenic	Sample_1, Sample_3, Sample_4, Sample_6, Sample_7, Sample_10, Sample_12, Sample_13, Sample_16, Sample_17, Sample_18, Sample_19, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_29, Sample_31, Sample_33, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_41, Sample_44

ERCC2	46.2342
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
19	45856059	45856059	C	G	exonic	ERCC2	0.9941	Pathogenic	Sample_1, Sample_7, Sample_10, Sample_18, Sample_33, Sample_37, Sample_40
19	45867532	45867532	C	T	exonic	ERCC2	0.9941	Pathogenic	Sample_36, Sample_48
19	45855806	45855806	T	.	exonic	ERCC2	0.9941	Likely Pathogenic	Sample_35
19	45867139	45867139	T	C	exonic	ERCC2	0.9878	Likely Pathogenic	Sample_1, Sample_7, Sample_10, Sample_18, Sample_33, Sample_37, Sample_40
19	45867550	45867550	C	T	exonic	ERCC2	0.9878	Likely Pathogenic	Sample_1, Sample_5, Sample_9, Sample_13, Sample_15, Sample_16, Sample_21, Sample_22, Sample_29, Sample_37, Sample_39, Sample_45, Sample_48
19	45860760	45860760	C	T	exonic	ERCC2	0.9492	Likely Pathogenic	Sample_1, Sample_7, Sample_10, Sample_18, Sample_33, Sample_37, Sample_40
19	45860760	45860760	C	T	exonic	ERCC2	0.9492	Likely Pathogenic	Sample_1, Sample_7, Sample_10, Sample_18, Sample_33, Sample_37, Sample_40
19	45868168	45868168	G	C	exonic	ERCC2	0.8121	VUS	Sample_19
19	45858047	45858047	C	T	exonic	ERCC2	0.8121	VUS	Sample_17
19	45856371	45856371	G	A	exonic	ERCC2	0.8121	VUS	Sample_39
19	45855574	45855574	G	A	exonic	ERCC2	0.8121	VUS	Sample_37

MAP2K2	43.270399999999995
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
19	4097323	4097323	C	T	exonic	MAP2K2	0.9749	Likely Pathogenic	Sample_19, Sample_32
19	4099312	4099312	G	A	exonic	MAP2K2	0.9749	Likely Pathogenic	Sample_19, Sample_32
19	4102411	4102411	C	A	exonic	MAP2K2	0.9749	Likely Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_21, Sample_25, Sample_26, Sample_27, Sample_30, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47
19	4099354	4099354	A	G	exonic	MAP2K2	0.8999	Likely Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_21, Sample_25, Sample_26, Sample_27, Sample_30, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47

FH	40.8491
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
1	241676979	241676979	C	T	exonic	FH	0.9878	Likely Pathogenic	Sample_2, Sample_3, Sample_6, Sample_8, Sample_10, Sample_14, Sample_16, Sample_18, Sample_19, Sample_21, Sample_23, Sample_24, Sample_26, Sample_27, Sample_29, Sample_30, Sample_32, Sample_33, Sample_34, Sample_36, Sample_41, Sample_42, Sample_46, Sample_48
1	241675301	241675301	G	C	exonic	FH	0.8999	Likely Pathogenic	Sample_13
1	241661246	241661246	G	T	exonic	FH	0.8121	VUS	Sample_46
1	241672061	241672061	C	T	exonic	FH	0.8121	VUS	Sample_19
1	241676923	241676923	T	C	exonic	FH	0.8121	VUS	Sample_31
1	241680527	241680527	T	A	exonic	FH	0.8121	VUS	Sample_31
1	241661187	241661187	G	C	exonic	FH	0.8121	VUS	Sample_1, Sample_8, Sample_21, Sample_23, Sample_31, Sample_34, Sample_39, Sample_44, Sample_45
1	241665767	241665767	C	A	exonic	FH	0.8121	VUS	Sample_1, Sample_8, Sample_21, Sample_23, Sample_34, Sample_39, Sample_44

RUNX1	37.19330000000001	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
21	36259336	36259336	A	T	exonic	RUNX1	0.9878	Likely Pathogenic	Sample_2, Sample_4, Sample_7, Sample_8, Sample_9, Sample_13, Sample_14, Sample_20, Sample_22, Sample_25, Sample_29, Sample_31, Sample_32, Sample_36, Sample_37, Sample_39, Sample_41, Sample_43, Sample_45
21	36206844	36206844	T	C	exonic	RUNX1	0.9492	Likely Pathogenic	Sample_1, Sample_5, Sample_9, Sample_10, Sample_29, Sample_31, Sample_32, Sample_37, Sample_39, Sample_48
21	36231773	36231773	C	T	exonic	RUNX1	0.8121	VUS	Sample_19
21	36164799	36164799	G	C	exonic	RUNX1	0.8121	VUS	Sample_9
21	36252887	36252887	T	C	exonic	RUNX1	0.8121	VUS	Sample_1, Sample_7, Sample_10, Sample_18, Sample_24, Sample_33, Sample_37, Sample_40
21	36259336	36259336	A	T	exonic	RUNX1	0.8121	VUS	Sample_35

BLM	35.222
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
15	91337541	91337541	G	C	exonic	BLM	0.9878	Pathogenic	Sample_14, Sample_21, Sample_25, Sample_35, Sample_40, Sample_41, Sample_46
15	91292689	91292689	A	T	exonic	BLM	0.9878	Pathogenic	Sample_1, Sample_5, Sample_6, Sample_7, Sample_14, Sample_16, Sample_17, Sample_18, Sample_19, Sample_21, Sample_23, Sample_26, Sample_27, Sample_29, Sample_32, Sample_33, Sample_35, Sample_36, Sample_39, Sample_40, Sample_41, Sample_42, Sample_44, Sample_46, Sample_48
15	91304153	91304153	.	A	exonic	BLM	0.9941	Likely Pathogenic	Sample_19, Sample_42
15	91292689	91292689	A	T	exonic	BLM	0.8121	Likely Pathogenic	Sample_16
15	91290665	91290665	C	T	exonic	BLM	0.8121	Likely Pathogenic	Sample_46

MSH6	34.7451
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	48026759	48026760	GA	.	exonic	MSH6	0.9941	Likely Pathogenic	Sample_30, Sample_44
2	48027746	48027746	T	C	exonic	MSH6	0.9749	Likely Pathogenic	Sample_7, Sample_15, Sample_19, Sample_25, Sample_28, Sample_37
2	48026989	48026989	C	G	exonic	MSH6	0.9492	Likely Pathogenic	Sample_1, Sample_5, Sample_9, Sample_27, Sample_29, Sample_33, Sample_39, Sample_48
2	48026183	48026183	G	T	exonic	MSH6	0.8999	Likely Pathogenic	Sample_12, Sample_13
2	48010388	48010388	A	C	exonic	MSH6	0.8999	Likely Pathogenic	Sample_23, Sample_28, Sample_40, Sample_43, Sample_47
2	48026284	48026284	C	G	exonic	MSH6	0.8121	Likely Pathogenic	Sample_1, Sample_5
2	48026966	48026966	G	C	exonic	MSH6	0.9492	Likely Benign	Sample_8, Sample_19, Sample_26, Sample_27, Sample_35, Sample_45
2	48027295	48027295	A	G	exonic	MSH6	0.9492	Likely Benign	Sample_1, Sample_9, Sample_27, Sample_29, Sample_33, Sample_39

NHP2	31.1968
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
5	177577935	177577935	A	G	exonic	NHP2	0.9749	Likely Pathogenic	Sample_23, Sample_36, Sample_37, Sample_40, Sample_41
5	177577935	177577935	A	G	exonic	NHP2	0.9749	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_8, Sample_10, Sample_12, Sample_13, Sample_14, Sample_17, Sample_18, Sample_19, Sample_22, Sample_23, Sample_24, Sample_26, Sample_27, Sample_28, Sample_31, Sample_32, Sample_33, Sample_35, Sample_36, Sample_39, Sample_41, Sample_43, Sample_48

FANCL	30.573
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	58449155	58449156	TT	.	exonic	FANCL	0.9941	Likely Pathogenic	Sample_28
2	58387285	58387286	TC	.	exonic	FANCL	0.9941	Likely Pathogenic	Sample_18, Sample_24
2	58449163	58449163	C	A	exonic	FANCL	0.9749	Likely Pathogenic	Sample_36, Sample_42
2	58453898	58453898	G	C	exonic	FANCL	0.9492	Likely Pathogenic	Sample_14, Sample_19, Sample_26, Sample_29, Sample_35, Sample_36, Sample_37, Sample_42, Sample_45
2	58459202	58459202	G	C	exonic	FANCL	0.8999	Likely Benign	Sample_4, Sample_11, Sample_12, Sample_14, Sample_16, Sample_18, Sample_19, Sample_20, Sample_21, Sample_24, Sample_26, Sample_28, Sample_29, Sample_30, Sample_35, Sample_36, Sample_37, Sample_42, Sample_45

TSC2	28.846100000000003
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
16	2126499	2126499	G	A	exonic	TSC2	0.9492	Likely Pathogenic	Sample_42
16	2106729	2106729	C	T	exonic	TSC2	0.8999	Likely Pathogenic	Sample_1, Sample_3, Sample_5, Sample_9, Sample_15, Sample_17, Sample_18, Sample_21, Sample_23, Sample_24, Sample_25, Sample_32, Sample_34, Sample_35, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_46, Sample_47, Sample_48
16	2110765	2110765	C	T	exonic	TSC2	0.8999	Likely Pathogenic	Sample_5, Sample_6, Sample_9, Sample_11, Sample_23, Sample_28, Sample_30, Sample_33, Sample_42

FANCM	26.9843
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
14	45606305	45606305	G	A	exonic	FANCM	0.9971	Pathogenic	Sample_28
14	45623938	45623938	G	C	exonic	FANCM	0.8121	Likely Pathogenic	Sample_3, Sample_6, Sample_7, Sample_11, Sample_15, Sample_16, Sample_18, Sample_19, Sample_20, Sample_22, Sample_23, Sample_26, Sample_32, Sample_44, Sample_46, Sample_47
14	45658245	45658245	A	G	exonic	FANCM	0.8121	Likely Pathogenic	Sample_13, Sample_15, Sample_22, Sample_23, Sample_25, Sample_27, Sample_32, Sample_35, Sample_41, Sample_42, Sample_44, Sample_46, Sample_47
14	45658326	45658326	C	T	exonic	FANCM	0.8121	Likely Benign	Sample_18, Sample_24, Sample_37

PTPN11	26.009400000000003
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
12	112915523	112915523	A	G	exonic	PTPN11	0.9878	Likely Pathogenic	Sample_28
12	112915461	112915461	A	C	exonic	PTPN11	0.8999	Likely Pathogenic	Sample_1, Sample_2, Sample_4, Sample_6, Sample_8, Sample_10, Sample_11, Sample_12, Sample_13, Sample_14, Sample_16, Sample_17, Sample_19, Sample_23, Sample_25, Sample_26, Sample_29, Sample_35, Sample_36, Sample_37, Sample_38, Sample_39, Sample_40, Sample_42, Sample_43, Sample_46
12	112888163	112888163	G	T	exonic	PTPN11	0.8121	VUS	Sample_17
12	112926887	112926887	G	C	exonic	PTPN11	0.8121	VUS	Sample_6

CBL	25.4741
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	119170384	119170384	C	A	exonic	CBL	0.9749	Likely Pathogenic	Sample_22, Sample_23, Sample_32, Sample_39, Sample_44
11	119146750	119146750	A	G	exonic	CBL	0.9749	Likely Pathogenic	Sample_9, Sample_11, Sample_13, Sample_25, Sample_36
11	119156185	119156185	G	T	exonic	CBL	0.9492	Likely Pathogenic	Sample_1, Sample_8, Sample_9, Sample_13, Sample_17, Sample_25, Sample_29, Sample_36
11	119149416	119149416	G	T	exonic	CBL	0.9492	Likely Pathogenic	Sample_8, Sample_9, Sample_11, Sample_13, Sample_25, Sample_36
11	119167641	119167641	C	T	exonic	CBL	0.8121	Likely Pathogenic	Sample_18, Sample_24, Sample_48

NF1	24.9581	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	29528489	29528489	C	T	exonic	NF1	0.9993	Pathogenic	Sample_3, Sample_23, Sample_31
17	29664899	29664899	G	A	splicing	NF1	0.9986	Pathogenic	Sample_1, Sample_2, Sample_4, Sample_10, Sample_11, Sample_12, Sample_15, Sample_18, Sample_24, Sample_27, Sample_28, Sample_34, Sample_35, Sample_37, Sample_38, Sample_40, Sample_41, Sample_42, Sample_45, Sample_47
17	29559721	29559721	C	G	exonic	NF1	0.9941	Likely Pathogenic	Sample_16, Sample_36

XPA	24.6792	SAMPLE NUMBER WARNING
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
9	100447307	100447307	G	C	exonic	XPA	0.9492	Likely Pathogenic	Sample_1, Sample_2, Sample_3, Sample_7, Sample_8, Sample_9, Sample_10, Sample_15, Sample_16, Sample_19, Sample_20, Sample_22, Sample_27, Sample_28, Sample_29, Sample_30, Sample_31, Sample_33, Sample_34, Sample_36, Sample_38, Sample_40, Sample_41, Sample_42, Sample_43, Sample_46

FANCA	22.596200000000003
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
16	89818545	89818545	C	A	splicing	FANCA	0.9986	Pathogenic	Sample_14
16	89805351	89805351	C	T	exonic	FANCA	0.8999	Likely Pathogenic	Sample_18, Sample_24
16	89831372	89831372	C	G	exonic	FANCA	0.8999	Likely Pathogenic	Sample_2, Sample_3, Sample_6, Sample_9, Sample_12, Sample_18, Sample_19, Sample_20, Sample_21, Sample_23, Sample_26, Sample_33, Sample_34, Sample_36, Sample_46
16	89862412	89862412	C	T	exonic	FANCA	0.8999	Likely Benign	Sample_4, Sample_9, Sample_16, Sample_27, Sample_30, Sample_40, Sample_47

XPC	22.4227
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
3	14190078	14190078	C	T	exonic	XPC	0.9749	Likely Pathogenic	Sample_1, Sample_7, Sample_8, Sample_12, Sample_13, Sample_14, Sample_15, Sample_17, Sample_18, Sample_19, Sample_27, Sample_28, Sample_30, Sample_32, Sample_33, Sample_36, Sample_37, Sample_38, Sample_41
3	14197917	14197917	G	A	exonic	XPC	0.9749	Likely Pathogenic	Sample_7, Sample_17, Sample_18, Sample_24

MUTYH	22.1763
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
1	45797760	45797760	T	C	splicing	MUTYH	0.9749	Pathogenic	Sample_1, Sample_6, Sample_8, Sample_17, Sample_18, Sample_19, Sample_21, Sample_23, Sample_31, Sample_34, Sample_35, Sample_39, Sample_40, Sample_44, Sample_45, Sample_46
1	45797760	45797760	T	C	splicing	MUTYH	0.9749	Pathogenic	Sample_18
1	45797374	45797374	G	.	exonic	MUTYH	0.9941	Likely Pathogenic	Sample_35
1	45797482	45797482	G	C	exonic	MUTYH	0.9492	Likely Pathogenic	Sample_6, Sample_19, Sample_40, Sample_46
1	45797157	45797157	G	T	exonic	MUTYH	0.8121	Likely Pathogenic	Sample_17

ERCC3	20.948800000000002
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	128044348	128044348	G	A	exonic	ERCC3	0.9986	Pathogenic	Sample_19
2	128050332	128050332	G	A	exonic	ERCC3	0.9986	Pathogenic	Sample_2, Sample_37
2	128050332	128050332	G	A	exonic	ERCC3	0.9749	Pathogenic	Sample_19
2	128046258	128046258	C	.	exonic	ERCC3	0.9941	Likely Pathogenic	Sample_2, Sample_7, Sample_15, Sample_28, Sample_37, Sample_38, Sample_41
2	128015297	128015297	G	A	exonic	ERCC3	0.9492	Likely Pathogenic	Sample_7, Sample_28
2	128036921	128036921	G	A	exonic	ERCC3	0.8121	VUS	Sample_19
2	128038139	128038139	C	T	exonic	ERCC3	0.8121	VUS	Sample_19
2	128044386	128044386	A	G	exonic	ERCC3	0.8121	VUS	Sample_2, Sample_7, Sample_15, Sample_19, Sample_28, Sample_37, Sample_38, Sample_41

SMAD4	19.9332
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
18	48586278	48586278	A	G	exonic	SMAD4	0.9492	Likely Pathogenic	Sample_2, Sample_5, Sample_11, Sample_12, Sample_14, Sample_15, Sample_21, Sample_25, Sample_26, Sample_27, Sample_30, Sample_34, Sample_35, Sample_36, Sample_38, Sample_39, Sample_41, Sample_42, Sample_43, Sample_46, Sample_47

DDB2	17.342399999999998
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	47256423	47256423	G	A	exonic	DDB2	0.9878	Pathogenic	Sample_6, Sample_48
11	47256404	47256405	AG	.	exonic	DDB2	0.9941	Likely Pathogenic	Sample_3, Sample_8, Sample_27, Sample_33
11	47256195	47256195	T	C	exonic	DDB2	0.9492	Likely Pathogenic	Sample_3, Sample_4, Sample_6, Sample_8, Sample_25, Sample_27, Sample_28, Sample_32, Sample_39, Sample_42, Sample_45, Sample_48

WT1	16.6169
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	32450117	32450117	G	A	exonic	WT1	0.9878	Likely Pathogenic	Sample_1, Sample_4, Sample_8, Sample_12, Sample_13, Sample_14, Sample_18, Sample_20, Sample_22, Sample_24, Sample_25, Sample_27, Sample_30, Sample_32, Sample_33, Sample_45
11	32450142	32450142	C	T	exonic	WT1	0.8121	VUS	Sample_33

VHL	16.0803
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
3	10191605	10191605	C	T	exonic	VHL	0.9941	Pathogenic	Sample_8, Sample_36, Sample_39, Sample_42
3	10191636	10191636	G	A	exonic	VHL	0.9492	Likely Pathogenic	Sample_7, Sample_8, Sample_18, Sample_19, Sample_24, Sample_27, Sample_32, Sample_36, Sample_39, Sample_42
3	10191569	10191569	C	G	exonic	VHL	0.8999	Likely Pathogenic	Sample_22
3	10183772	10183772	C	T	exonic	VHL	0.8999	Likely Pathogenic	Sample_19
3	10183832	10183832	C	G	exonic	VHL	0.8121	VUS	Sample_3

MEN1	13.805700000000002
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	64575451	64575451	T	C	exonic	MEN1	0.8121	VUS	Sample_3, Sample_11, Sample_12, Sample_15, Sample_21, Sample_24, Sample_25, Sample_26, Sample_27, Sample_29, Sample_31, Sample_35, Sample_38, Sample_40, Sample_43, Sample_47, Sample_48

RB1	13.428	LONG GENE
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
13	48941629	48941629	G	A	splicing	RB1	0.9986	Pathogenic	Sample_32
13	48953730	48953730	C	T	exonic	RB1	0.9941	Pathogenic	Sample_32
13	48953730	48953730	C	T	exonic	RB1	0.9941	Pathogenic	Sample_16
13	49050886	49050886	G	A	exonic	RB1	0.9492	Likely Pathogenic	Sample_11, Sample_47
13	49050882	49050882	G	A	exonic	RB1	0.9492	Likely Pathogenic	Sample_15, Sample_18, Sample_22, Sample_44, Sample_47
13	49050882	49050882	G	A	exonic	RB1	0.9492	Likely Pathogenic	Sample_8, Sample_18, Sample_20, Sample_21

RAD51C	10.4412
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	56787298	56787298	T	G	exonic	RAD51C	0.9492	Likely Pathogenic	Sample_3, Sample_9, Sample_12, Sample_13, Sample_19, Sample_20, Sample_22, Sample_26, Sample_35, Sample_42, Sample_46

SDHAF2	10.4412
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	61205528	61205528	T	A	exonic	SDHAF2	0.9492	Likely Pathogenic	Sample_1, Sample_8, Sample_13, Sample_14, Sample_20, Sample_22, Sample_27, Sample_30, Sample_33, Sample_39, Sample_42

SOS1	9.898900000000001
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
2	39294813	39294813	T	A	exonic	SOS1	0.8999	Likely Pathogenic	Sample_16, Sample_32, Sample_45
2	39239286	39239286	G	A	exonic	SOS1	0.8999	Likely Pathogenic	Sample_2, Sample_16, Sample_18, Sample_30, Sample_32, Sample_36, Sample_38, Sample_45

SUFU	9.6355
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
10	104375086	104375086	C	T	exonic	SUFU	0.8999	Likely Pathogenic	Sample_25, Sample_31, Sample_32, Sample_39
10	104375086	104375086	C	T	exonic	SUFU	0.8999	Likely Pathogenic	Sample_25, Sample_31, Sample_32, Sample_39
10	104389902	104389902	C	T	exonic	SUFU	0.8121	VUS	Sample_25, Sample_31, Sample_39

FANCD2	8.2833
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
3	10115047	10115047	G	A	splicing	FANCD2	0.9998	Pathogenic	Sample_8, Sample_33, Sample_39
3	10127596	10127596	G	A	exonic	FANCD2	0.9492	Likely Pathogenic	Sample_8, Sample_33, Sample_39
3	10107088	10107088	C	T	exonic	FANCD2	0.8121	Likely Pathogenic	Sample_27, Sample_32, Sample_39

MLH1	7.6751
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
3	37035090	37035090	C	T	exonic	MLH1	0.9878	Pathogenic	Sample_17, Sample_18, Sample_24
3	37059000	37059000	G	A	exonic	MLH1	0.9749	Likely Pathogenic	Sample_7, Sample_17, Sample_18, Sample_24
3	37035090	37035090	C	T	exonic	MLH1	0.8121	Likely Pathogenic	Sample_46

NBN	6.920299999999999
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
8	90967651	90967654	TATT	.	exonic	NBN	0.9941	Likely Pathogenic	Sample_5, Sample_13, Sample_27, Sample_28, Sample_42
8	90983439	90983439	A	G	exonic	NBN	0.9749	Likely Pathogenic	Sample_11, Sample_15

BRCA1	6.7664
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	41245202	41245203	TA	.	exonic	BRCA1	0.9941	Likely Pathogenic	Sample_46
17	41258496	41258496	T	A	exonic	BRCA1	0.9749	Likely Pathogenic	Sample_5, Sample_38, Sample_41
17	41246724	41246724	C	T	exonic	BRCA1	0.9492	Likely Pathogenic	Sample_5, Sample_38, Sample_41

SDHA	4.9995
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
5	224547	224547	C	T	exonic	SDHA	0.9999	Pathogenic	Sample_15, Sample_21, Sample_25, Sample_26, Sample_28

RECQL4	4.6879
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
8	145740368	145740368	A	.	exonic	RECQL4	0.9941	Likely Pathogenic	Sample_39
8	145738976	145738976	.	GACCCAGG	exonic	RECQL4	0.9941	Likely Pathogenic	Sample_3
8	145737292	145737292	A	C	splicing	RECQL4	0.8999	Likely Pathogenic	Sample_16, Sample_29, Sample_45

FANCG	4.6065000000000005
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
9	35074171	35074180	GACGGATCCA	.	exonic	FANCG	0.9941	Likely Pathogenic	Sample_2, Sample_16, Sample_45
9	35078282	35078282	C	G	exonic	FANCG	0.8121	Likely Benign	Sample_32, Sample_39

PRKAR1A	3.5996
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
17	66526468	66526468	C	T	exonic	PRKAR1A	0.8999	Likely Pathogenic	Sample_18, Sample_19, Sample_24, Sample_32

RAF1	2.9247
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
3	12626428	12626428	T	C	exonic	RAF1	0.9749	Likely Pathogenic	Sample_27, Sample_32, Sample_39

NF2	2.7969
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
22	30038275	30038275	G	A	splicing	NF2	0.9971	Pathogenic	Sample_30
22	30067870	30067870	C	T	exonic	NF2	0.8999	Likely Pathogenic	Sample_7, Sample_48

PHOX2B	2.4363
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
4	41747904	41747904	C	T	exonic	PHOX2B	0.8121	VUS	Sample_17, Sample_18, Sample_24

PTEN	1.7998
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
10	89720731	89720731	T	G	exonic	PTEN	0.8999	Likely Pathogenic	Sample_3, Sample_27

HRAS	1.6242
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	533799	533799	T	G	exonic	HRAS	0.8121	Likely Pathogenic	Sample_3, Sample_27

FANCF	0.9941
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
11	22646270	22646270	G	A	exonic	FANCF	0.9941	Likely Pathogenic	Sample_2

NOP10	0.9941
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
15	34634230	34634239	TCGGTGTCGA	.	exonic	NOP10	0.9941	Likely Pathogenic	Sample_19

NRAS	0.8999
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
1	115258748	115258748	C	T	exonic	NRAS	0.8999	Likely Pathogenic	Sample_17

SDHB	0.8999
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
1	17371320	17371320	G	C	exonic	SDHB	0.8999	Likely Pathogenic	Sample_31

ERCC5	0.8121
Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	Probability_Path	Prediction_ACMG_tapes	Samples
13	103498654	103498654	C	T	exonic	ERCC5	0.8121	VUS	Sample_31

